<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".teamdetail.TeamDetailActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:toolbarId="@+id/toolbar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:gravity="center_horizontal"
                                      android:paddingTop="18dp">
                                <ImageView android:layout_width="72dp" android:layout_height="72dp"
                                       android:id="@+id/imgThumb" android:contentDescription="@string/image_thumb_description"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical"
                                             android:paddingTop="12dp">
                                <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
                                          <!--android:id="@+id/str_team" android:layout_gravity="center_horizontal"/>-->
                                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:id="@+id/str_team" android:gravity="center_horizontal"/>
                                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                          android:id="@+id/int_formed_year" android:gravity="center_horizontal"/>
                                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                          android:id="@+id/str_stadium" android:gravity="center_horizontal"/>
                        </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_gravity="top"
                    android:layout_marginBottom="48dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/white">

                <android.support.design.widget.TabItem
                        android:id="@+id/tabItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_1"/>

                <android.support.design.widget.TabItem
                        android:id="@+id/tabItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_2"/>

                <android.support.design.widget.TabItem
                        android:id="@+id/tabItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_3"/>

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_team_content_scrolling"/>


</android.support.design.widget.CoordinatorLayout>